../Core/Src/main.c:42:5:_write	2
../Core/Src/main.c:96:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:110:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:153:5:main	2
../Core/Src/main.c:227:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_ADC_Init	4
../Core/Src/main.c:342:13:MX_I2C1_Init	4
../Core/Src/main.c:390:13:MX_RTC_Init	2
../Core/Src/main.c:425:13:MX_TIM3_Init	7
../Core/Src/main.c:489:13:MX_USART1_UART_Init	2
../Core/Src/main.c:524:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:592:6:Error_Handler	1
