../Core/Src/stm32f0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:216:6:HAL_RTC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:238:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:260:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:276:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:316:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:338:6:HAL_UART_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:404:6:HAL_UART_MspDeInit	3
